<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Magazine Generator</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </head>
    <body class="body">
        <div id="text" class="center-align">
            <h3 >Magazine Generator</h3>
            <h6 id="docName" class="center-align"></h3>
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s4">
                        <label for="title">Title*</label>
                        <input id="title" placeholder="Header title of the site" type="text" class="validate" required>
                    </div>
                </div>
                <button id="btn" class="btn waves-effect waves-light disabled" type="submit">Site genereren</button>
            </form>
        </div>
        <div id="link"></div>
        <div id="card">
            <div class="row">
                <div class="col s12 m6">
                    <div class="card blue-grey darken-1">
                    <div class="card-content white-text">
                        <span class="card-title">Kies een optie</span>
                        <p>Maak een .zip bestand aan op je bureaublad of upload de site naar de server</p>
                    </div>
                    <div class="card-action">
                        <a href="#" onclick="createZip();">Maak .zip</a>
                        <a href="#" onclick="uploadFTP();">Upload site</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <style>
            html, body {
                height: 100%;
                margin: 0;
                background-image: linear-gradient(#2b2b2b, #000000);
            }
            ::placeholder {
                color: rgb(100, 179, 146);
                font-size: 14px;
            }
            form {
                margin-left: 10px;
            }
            .select {
                color: green;
            }
            #text {
                position: absolute;
                top: 30%;
                left: 35%;
                margin-top: -50px;
                margin-left: -50px;
                color: rgb(182, 182, 182);
            }
            #title {
                width: 330%;
            }
            .input-field input[type=text]:focus {
                color: rgb(183, 204, 181);
            }
            .input-field input[type=text] {
                color: rgb(95, 104, 94);
            }
            #card {
                display: none;
            }
            #card.show {
                -webkit-animation: in 700ms ease both;
                animation: in 700ms ease both;
            }

            #card.hide {
                -webkit-animation: out 700ms ease both;
                animation: out 700ms ease both;
            }
            @-webkit-keyframes in {
                0% { -webkit-transform: scale(0) rotate(12deg); opacity: 0; visibility: hidden;  }
                100% { -webkit-transform: scale(1) rotate(0); opacity: 1; visibility: visible; }
            }

            @keyframes in {
                0% { transform: scale(0) rotate(12deg); opacity: 0; visibility: hidden;  }
                100% { transform: scale(1) rotate(0); opacity: 1; visibility: visible; }
            }
            #link {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgb(114, 211, 146);
                color: rgb(41, 41, 41);
                text-align: center;
            }
        </style>

        <script>
            const electron = require('electron');
            const {ipcRenderer} = electron;
            const FileSaver = require('file-saver');
            const form = document.querySelector('form');
            const input = document.getElementById('title');
            var title;

            form.addEventListener('submit', submitForm);

            document.getElementById('docName').innerHTML = "<div class='select'>Bestandsnaam " + localStorage.getItem("nameOfFile") + " geselecteerd</div>";
            
            input.onkeyup = function keyUp() {
                if(input.value == 0) { 
                    document.getElementById('btn').className = "btn waves-effect waves-light disabled";
                } else {
                    document.getElementById('btn').className = "btn waves-effect waves-light";
                }
            }

            function submitForm(e) {
                e.preventDefault();
                title = document.querySelector('#title').value;
                ipcRenderer.send('site:create', title);
                document.getElementById('btn').className = "btn waves-effect waves-light disabled";
                setTimeout(function(){
                    document.getElementById('card').className = "show"; 
                    document.getElementById('card').style.display = "block";
                },300)
            }

            function createZip() {
                document.getElementById('card').style.display = "none";
                document.getElementById('card').className = "hide";
                ipcRenderer.send('create:zip');
                M.toast({html: '<div style="color: white;">Het .zip bestand is succesvol aangemaakt en op het bureaublad geplaatst</div>'});
            }

            function uploadFTP() {
                document.getElementById('link').innerHTML = "De website kan worden gevonden op 'voorbeeld-link.nl'/" + title;
                document.getElementById('card').style.display = "none";
                document.getElementById('card').className = "hide";
                ipcRenderer.send('upload:ftp');
                M.toast({html: '<div style="color: white;">De site is succesvol geupload via FTP</div>'});
            }
        </script>
    </body>
</html>