<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="body">
    <div class= "container">
        <form>
            <div>
                <label for="file">Browse Bestanden</label>
                <input class="inputfile" name="file" type="file" id="file1">
            </div>
            <br>
            <button class="btn waves-effect waves-light" style="float:right;" type="submit">Voeg bestand toe</button>
        </form>
    </div>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-image: linear-gradient(#535353, #696868);
        }
    </style>
    <script>
        const electron = require('electron');
        const {ipcRenderer} = electron;

        const form = document.querySelector('form');
        form.addEventListener('submit', submitForm);

        function submitForm(e){
            e.preventDefault();

            const input = document.querySelector('#file1');
            const file = input.files[0].path;
            localStorage.setItem("nameOfFile", input.files[0].name);
            ipcRenderer.send('file:add', file);
        }
    </script>
</body>
</html>