<!DOCTYPE html>
<html lang="en">
<head>
    <title>Magazine Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body class="body">
    <div id="text" class="center-align">
        <h3 >Magazine Generator</h3>
        <h6 id="docName" class="center-align"></h3>
        <form class="col s12">
            <div class="row">
                <div class="input-field col s4">
                    <label for="title">Title*</label>
                    <input id="title" placeholder="Header title of the site" type="text" class="validate" required>
                </div>
            </div>
            <button id="btn" class="btn waves-effect waves-light disabled" type="submit">Downloaden</button>
        </form>
    </div>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-image: linear-gradient(#2b2b2b, #000000);
        }
        ::placeholder {
            color: rgb(100, 179, 146);
            font-size: 14px;
        }
        form {
            margin-left: 10px;
        }
        .select {
            color: green;
        }
        #text {
            position: absolute;
            top: 30%;
            left: 35%;
            margin-top: -50px;
            margin-left: -50px;
            color: rgb(182, 182, 182);
        }
        #title {
            width: 330%;
        }
        .input-field input[type=text]:focus {
            color: rgb(183, 204, 181);
        }
        .input-field input[type=text] {
            color: rgb(95, 104, 94);
        }
    </style>

    <script>
        const electron = require('electron');
        const {ipcRenderer} = electron;
        const FileSaver = require('file-saver');
        
        const form = document.querySelector('form');
        const input = document.getElementById('title');
        var title;

        form.addEventListener('submit', submitForm);

        document.getElementById('docName').innerHTML = "<div class='select'>Bestandsnaam " + localStorage.getItem("nameOfFile") + " geselecteerd</div>";
        
        input.onkeyup = function keyUp() {
            if(input.value == 0) { 
                document.getElementById('btn').className = "btn waves-effect waves-light disabled";
            } else {
                document.getElementById('btn').className = "btn waves-effect waves-light";
            }
        }

        function submitForm(e) {
            e.preventDefault();
            title = document.querySelector('#title').value;
            ipcRenderer.send('site:create', title);
            M.toast({html: '<div style="color: white;">Site succesfully generated, check the .zip file on your desktop!</div>'});
            document.getElementById('btn').className = "btn waves-effect waves-light disabled";
        }

    </script>
</body>
</html>