<!DOCTYPE html>
<html lang="en">
<head>
    <title>Magazine Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    
    <div id="text" class="center-align">
        <h3 >Magazine Generator</h3>
        Sleep een bestand om te beginnen
    </div>
    <div id="dropTarget">
        <i class="large material-icons">description</i>
    </div>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-image: linear-gradient(#2b2b2b, #000000);
        }
        i {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: 60px;
            margin-left: -50px;
            width: 100px;
            height: 100px;
            color: rgb(182, 182, 182);
            /*margin: 20px;*/
        }
        #dropTarget {
            min-height: 100%;
        }
        #text {
            position: absolute;
            top: 30%;
            left: 35%;
            margin-top: -50px;
            margin-left: -50px;
            color: rgb(182, 182, 182);
        }
    </style>

    <script>
        const electron = require('electron');
        const url = require('url');
        const path = require('path');
        const dragDrop = require('drag-drop')

        const{app, BrowserWindow, Menu, ipcMain} = electron;
        const {ipcRenderer} = electron;
 
        dragDrop('#dropTarget', {
            onDrop: function (files, pos, fileList, directories) {
                files.forEach(function (file) {
                    var filePath = file.path;
                    var fileName = file.name;
                    localStorage.setItem("nameOfFile", fileName);
                    ipcRenderer.send('file:add', filePath);
                })
            },
            onDragOver: function () {
                
            },
            onDragLeave: function () {
                
            }
            })
    </script>
</body>
</html>